/* pages/myorder/myorder.wxss */

.proitem {
  width: 93%;
  height: 430rpx;
  margin: auto;
  background-color: white;
  border-radius: 30rpx;
  position: relative;
  margin-bottom:38rpx ;
}

.proitem image {
  width: 45%;
  height: 150rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  /* border-top-left-radius:30rpx; */
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(240, 240, 240, 0.849);
}

.prolistbox {
  width: 100%;
  font-size: 29rpx;

}

.box {
  margin-top: 20rpx;
  margin-left: 55%;
  width: 26%;
  height: 120rpx;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 45rpx;
}

.box1 {
  position: relative;
  left: 0;
  top: 0;
}

.info{
  margin-top:10rpx ;
  line-height: 40rpx;
  margin-left: 20rpx;
}