<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/myadmin/css/comm.css"/>
        <style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	margin-left: 5px;
	line-height: 30px;
	color: #333;
}

.tblis tr:hover{
	background-color: #8A2BE2;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}

        </style>
	</head>
	<body>
			<p class="path">当前位置：点餐系统/留言列表</p>
			<table border="0" cellspacing="0" cellpadding="0" class="tb tblis">
				<tr><td style="width: 150px;">用户id</td><td style="width: 150px;">用户名称</td><td>用户留言</td><td>用户回复</td><td style="width: 150px;">操作</td></tr>
				{% for item in messagelist %}
                <tr><td>{{ item.userid }}</td><td>{{ item.truename }}</td><td>{{ item.text }}</td><td>{{ item.reply }}</td><td><a href="/messagereply/?id={{ item.id }}">回复</a><a href="/messagedelete/?id={{ item.id }}">删除</a></td></tr>
			    {% endfor %}
<!--  {%   html里面的动态代码，python				-->
            </table>

	</body>
</html>
