<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	margin-left: 5px;
	line-height: 30px;
	color: #333;
}

.tblis tr:hover{
	background-color: #8A2BE2;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}

        </style>
	</head>
	<body>
	     <!--
	          #action是将表提交给foodaddpost，在myadmin里面写了foodaddpost函数，enctype：提交的东西带有附件就要写这个关键字
			  #{% csrf_token %} 是用来跨域用的，写在<form></form>之间就可以
			  #用表单提交参数，前端用name关键字提交，后面也用name关键字接收
			  #用表单提交参数必须有{% csrf_token %}
	      -->

		<form action="/uichushipost/" method="post" enctype="multipart/form-data">{% csrf_token %}
			<p class="path">当前位置:点餐系统/添加厨师</p>
			<table border="0" cellspacing="0" cellpadding="0" class="tb">
				<tr><td class="lable">厨师名称</td><td><input type="text" name="tbname"/></td></tr>
				<tr><td class="lable">图片</td><td><input type="file" name="tbpic"/></td></tr>
				<tr><td class="lable">简介</td><td><textarea name="tbbrief"></textarea></td></tr>
				<tr><td class="lable">&nbsp;</td><td><input type="submit" name="btnsave" value="保存" id="btnsave"/>{{xinxi}}</td></tr>
			</table>
		</form>

		<!--
		  当表单页面点保存后，就去找urls.py里面对应处理的函数foodaddpost
		-->

	</body>
</html>
